CaloriesCalculator/MainWindow.xaml

<Window x:Class="CaloriesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid>

        <!--таблица для кнопок, с помощью которых мы вводим данные-->
        <Grid Margin="10,28,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Панелька для приема пищи -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Button Content="Прием пищи" Click="Eating_Click"/>
                </StackPanel>
            </Border>

            <!-- Панелька для деятельности -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Button Content="Активность" Click="Activity_Click"/>
                </StackPanel>
            </Border>

            <!-- Панелька для питьевого режима -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Button Content="Питьевой режим" Click="Drinking_Сlick"/>
                </StackPanel>
            </Border>

        </Grid>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,100,10,0" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Калории" Binding="{Binding Calories}"  Width="auto" />
                <DataGridTextColumn Header="Белки" Binding="{Binding Proteins}" Width="auto" />
                <DataGridTextColumn Header="Жиры" Binding="{Binding Fats}" Width="*" />
                <DataGridTextColumn Header="Углеводы" Binding="{Binding Carbohydrates}" Width="*" />
                <DataGridTextColumn Header="Клетчатка" Binding="{Binding Fibers}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Activity, StringFormat='Activity: {0}'}"/>
            <TextBlock Text="{Binding Drink, StringFormat='Drink: {0}'}"/>
            <TextBlock Text="{Binding Calories, StringFormat='Calories: {0}'}"/>
            <TextBlock Text="{Binding Carbohydrates, StringFormat='Carbohydrates: {0}'}"/>
            <TextBlock Text="{Binding Fats, StringFormat='Fats: {0}'}"/>
            <TextBlock Text="{Binding Proteins, StringFormat='Proteins: {0}'}"/>
            <TextBlock Text="{Binding Fibers, StringFormat='Fibers: {0}'}"/>
        </StackPanel>
    </Grid>
</Window>

