CaloriesCalculator/MainWindow.xaml

<Window x:Class="CaloriesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
    <Grid>

        <!--таблица для кнопок, с помощью которых мы вводим данные-->
        <Grid Margin="10,28,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Панелька для приема пищи -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Button Content="Прием пищи" Click="Eating_Click"/>
                </StackPanel>
            </Border>

            <!-- Панелька для деятельности -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Button Content="Активность" Click="Activity_Click"/>
                </StackPanel>
            </Border>

            <!-- Панелька для питьевого режима -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Button Content="Питьевой режим" Click="Drinking_Сlick"/>
                </StackPanel>
            </Border>

        </Grid>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,100,10,0" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="*" />
                <DataGridTextColumn Header="Proteins" Binding="{Binding Proteins}" Width="*" />
                <DataGridTextColumn Header="Fats" Binding="{Binding Fats}" Width="*" />
                <DataGridTextColumn Header="Carbohydrates" Binding="{Binding Carbohydrates}" Width="*" />
                <DataGridTextColumn Header="Fibers" Binding="{Binding Fibers}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="12,549,8,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Calories: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding Calories}" TextAlignment="Left"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Drink: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Drink}" TextAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Activity: "/>
                <TextBlock Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" Text="{Binding Activity}" TextAlignment="Left"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Carbs: "/>
                <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" Text="{Binding Carbohydrates}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Fats: "/>
                <TextBlock Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Text="{Binding Fats}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Proteins: "/>
                <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Text="{Binding Proteins}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Fibers: "/>
                <TextBlock Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" Text="{Binding Fibers}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>

